Name                           Stmts   Miss  Cover   Missing
------------------------------------------------------------
avro/__init__.py                   3      0   100%
avro/core/__init__.py              0      0   100%
avro/core/config.py               15      0   100%
avro/core/count.py                 5      0   100%
avro/core/processor.py           140     34    76%   247, 258-279, 298, 307, 315-327, 333-335, 338-339, 341-342, 351-352
avro/core/validate.py             28      0   100%
avro/main.py                      96      2    98%   122-123
avro/resources/__init__.py         1      0   100%
avro/resources/dictionary.py       2      0   100%
tests/test_main.py                55      0   100%
tests/test_utils_count.py         13      0   100%
tests/test_utils_validate.py      65      0   100%
------------------------------------------------------------
TOTAL                            423     36    91%
